server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/emotion_music_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=emotionMusicSecretKey2025
jwt.expiration=86400000